# HanaDal-Android

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hanadal/dooson/hanadal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanadal/dooson/hanadal/: AppInfoActivity.java  BasePresenter.java  BaseView.java  ChallengeInfoActivity.java  ChangeSkinActivity.java  MainActivity.java  MakeMyChallengeActivity.java  MyChallengeListActivity.java  QnaActivtiy.java  RequestActivity.java  SearchActivity.java  SignActivity.java  SplashActivity.java  StoreActivity.java  TestActivity.java  TestFragment.java  TrendingActivity.java  ViewBookActivity.java  ViewChallengeActivity.java  WriteMyDiaryActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/adapter/: AnswerAdapter.java  BookListAdapter.java  ChallegeListAdapter.java  ChallengeListAdapter.java  FragmentViewPagerAdapter.java  QnaListAdapter.java
app/src/main/java/com/hanadal/dooson/hanadal/app_info/: AppInfoActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/challenge_info/: ChallengeInfoActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/change_skin/: ChangeSkinActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/connect/: API.java  Connector.java  Res.java
app/src/main/java/com/hanadal/dooson/hanadal/data/: Answer.java  Author.java  Book.java  BookCard.java  BookDetail.java  BookList.java  BuyItem.java  Challenge.java  ChallengeCard.java  ChallengeComment.java  ChallengeDetail.java  ChallengeInfo.java  Cheering.java  Diary.java  Item.java  Login.java  MyChallenge.java  Profile.java  QnACard.java  QnAnComment.java  QnAnCommentList.java  Qna.java  QnaDetail.java  QnaList.java  Search.java  ShowChallenge.java  Store.java  TrendingBook.java  TrendingChallenge.java
app/src/main/java/com/hanadal/dooson/hanadal/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/hanadal/dooson/hanadal/make_my_challenge/: MakeMyChallengeActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/my_challenge_list/: MyChallengeListActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/qna/: QnaActivtiy.java
app/src/main/java/com/hanadal/dooson/hanadal/request/: RequestActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/search/: SearchActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/sign/: SignActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/splash/: SplashActivity.java
app/src/main/java/com/hanadal/dooson/hanadal/store/: StoreActivity.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: back.xml  challenge_favorite.xml  challenge_favorite_red.xml  challenge_fork.xml  challenge_share.xml  gradient_drawable.xml  main_bar_background.xml  main_bar_dehaze.xml  main_search_edit_background.xml  nav_shop.xml  photo.xml  purple_circle.xml  star_real.xml  tab_shop.xml  white_circle.xml
app/src/main/res/layout/: activity_app_info.xml  activity_challenge_info.xml  activity_change_skin.xml  activity_favorite.xml  activity_main.xml  activity_make_challenge.xml  activity_make_my_challenge.xml  activity_make_qna.xml  activity_my_challenge_list.xml  activity_qna_activtiy.xml  activity_request.xml  activity_show_qna.xml  activity_sign.xml  activity_splash.xml  activity_start.xml  activity_store.xml  activity_test.xml  activity_trending.xml  activity_view_book.xml  activity_view_challenge.xml  activity_write_my_diary.xml  app_bar_main.xml  challenge_recycler.xml  content_main.xml  dialog_sign.xml  fragment_my_challenge.xml  fragment_my_challenge_list.xml  fragment_my_item.xml  fragment_qna.xml  fragment_recycler.xml  fragment_search.xml  fragment_shop.xml  fragment_tab.xml  fragment_trending.xml  item_book.xml  item_challenge.xml  item_qna.xml  item_qna_detail.xml  item_request.xml  my_challenge_recycler.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hanadal/dooson/hanadal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
