<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hart"
            android:icon="@drawable/nav_favorite"
            android:title="공감한 편린들" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/nav_whatshot"
            android:title="나의 편린" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/nav_question_answer"
            android:title="나의 질문/답변" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/nav_gallery"
            android:title="스킨/훈장 변경" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/nav_info"
            android:title="앱 정보" />
    </group>
</menu>
