<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_drawable"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.sign.SignActivity">

    <ImageView
        android:background="@drawable/icon"
        android:id="@+id/moon"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_width="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:fontFamily="@font/gyeonggi_batang_bold"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="하나달"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moon" />

    <TextView
        android:fontFamily="@font/gyeonggi_batang_bold"
        android:id="@+id/sub_title"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:text="달이 오기 전까지"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:background="@drawable/green"
        android:id="@+id/green"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:background="@drawable/rabbit"
        android:id="@+id/rabbit"
        android:layout_height="150dp"
        android:layout_width="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:background="@drawable/star"
        android:id="@+id/star"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_button"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:fb_radius="2dp"
        app:fb_iconPosition="left"
        app:fb_fontIconSize="20sp"
        app:fb_iconPaddingRight="12dp"
        app:fb_textSize="18sp"
        app:fb_text="Facebook으로 로그인"
        app:fb_textColor="#ffffff"
        app:fb_defaultColor="#39579B"
        app:fb_focusColor="#6183d2"
        app:fb_fontIconResource="&#xf230;"
        app:layout_constraintBottom_toTopOf="@+id/rabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title" />

</android.support.constraint.ConstraintLayout>
